open this site https://scratch.mit.edu/projects/editor/?tutorial=getStarted. Download my project. Once inside the scratch website go to -> "file" -> "load from your computer" click on the downloaded file to inject and then back on scratch you click on the left full window icon and then the green flag.

Enjoy :-)
